spring.application.name=springboot2025
spring.docker.compose.lifecycle-management=start_only
server.error.include-stacktrace=never
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

